{
  "name": "lt_ecommerce_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deployDev": "serverless --stage=dev",
    "deployStaging": "serverless --stage=staging",
    "deployProd": "serverless --stage=prod",
    "test": "yarn build && yarn start",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "dependencies": {
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "dotenv": "^16.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "jwt-decode": "^3.1.2",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "sass": "^1.63.6",
    "styled-components": "^6.0.7",
    "typescript": "5.1.6"
  }
}
